<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GuardianData</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid white;
        }

        .nav-center {
            font-size: 30px;
            text-transform: uppercase;
        }

        header {
            background-color: #444;
            padding: 15px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            margin-top: auto;
        }

        main {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 10px;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .country-datalist {
            width: 100%;
            margin-top: 5px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #555;
        }

        #div_result {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f7f7f7;
            text-align: center;
        }

        #div_result label {
            margin: 0px;
        }

        #lbl_result {
            font-weight: bold;
            color: #333;
        }

        .input-container::before {
            content: "Default value for this option is *all*.";
            color: grey;
            font-size: 12px;
        }

        .image-container {
            display: flex;
        }

        .image-input {
            margin-right: 50px;
        }

        img {
            margin-bottom: 20px;
            border: 2px solid #555;
        }

        .active-button {
            background-color: #9c9b9b;
        }

        .hidden {
            display: none !important;
        }

        .width-300px {
            width: 300px;
        }

        #filterButtons {
            margin: 15px;
        }

        #filterButtons button {
            margin: 0;
        }

        .image-preview {
            display: none;
        }

        #imageResult {
            margin-bottom: 20px;
            border: 2px solid #555;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            font-size: 14px;
            transition: color 0.4s;
            text-decoration: underline;
        }

        .nav-link:hover {
            color: #aaa;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-center">Guardian Data</div>
    </nav>

    <header>
        <a href="/" class="nav-link">Predictor</a>
    </header>
    <main>
        <h1>Image filtering</h1>

        <div class="width-300px">
            <label for="first-image">Image 1:</label>
            <input type="file" name="image1" id="first-image" accept="image/*" required>

            <label for="second-image">Image 2:</label>
            <input type="file" name="image2" id="second-image" accept="image/*" required>
        </div>

        <div id="filterButtons">
            <button type="button" id="additionButton" class="active-button">Addition</button>
            <button type="button" id="subtractionButton">Subtraction</button>
        </div>

        <div id="errorAlert" class="alert alert-danger hidden" role="alert"></div>

        <form enctype="multipart/form-data" id="imageUploadForm">
            <div class="image-container">
                <div class="image-input">
                    <div>
                        <img id="image1Preview" src="" alt="Image 1 Preview" class="image-preview">
                    </div>
                </div>

                <div class="image-input">
                    <div>
                        <img id="image2Preview" src="" alt="Image 2 Preview" class="image-preview">
                    </div>
                </div>

                <div id="imageResult" class="d-flex justify-content-center align-items-center hidden">
                    <div class="spinner-border" id="spinner" role="status" hidden></div>
                    <canvas id="myCanvas" hidden></canvas>
                </div>
            </div>
            <div>
                <input type="submit" value="Compute">
            </div>
        </form>

        <div id="div_result">
            <label id="lbl_result">Elapsed Time:</label>
            <span id="elapsedTime">0 minutes and 0 seconds</span>
        </div>

    </main>
    <footer>
        <p>&copy; Copyright: Tin Tomašić, Toni Velkovski, Daniel Škrlac</p>
    </footer>
</body>

</html>

<script>
    const image1Input = document.getElementById('first-image')
    const image1Preview = document.getElementById('image1Preview')
    const image2Input = document.getElementById('second-image')
    const image2Preview = document.getElementById('image2Preview')
    const additionButton = document.getElementById('additionButton')
    const subtractionButton = document.getElementById('subtractionButton')
    const spinner = document.getElementById('spinner')
    const imageResult = document.getElementById('imageResult')
    const canvas = document.getElementById('myCanvas')

    let selectedFilter = 'addition'

    const selectFilter = (button) => {
        const otherButton = button === additionButton ? subtractionButton : additionButton
        button.classList.add('active-button')
        otherButton.classList.remove('active-button')
        selectedFilter = button.id === 'additionButton' ? 'addition' : 'subtraction'
    }

    additionButton.addEventListener('click', () => selectFilter(additionButton))
    subtractionButton.addEventListener('click', () => selectFilter(subtractionButton))

    const handleImageChange = (input, preview) => {
        if (input.files && input.files[0]) {
            const reader = new FileReader()
            reader.onload = e => {
                preview.src = e.target.result
                preview.style.display = 'block'
            }
            reader.readAsDataURL(input.files[0])
        }
    }

    image1Input.addEventListener('change', () => handleImageChange(image1Input, image1Preview))
    image2Input.addEventListener('change', () => handleImageChange(image2Input, image2Preview))

    document.getElementById('imageUploadForm').addEventListener('submit', async e => {
        e.preventDefault()
        const formData = new FormData()
        formData.append('first-image', image1Input.files[0])
        formData.append('second-image', image2Input.files[0])

        canvas.hidden = true
        spinner.hidden = false
        imageResult.classList.remove('hidden')

        spinner.setAttribute('style', `width:${image1Preview.clientWidth}px !important;height:${image1Preview.clientWidth}px !important`);

        const response = await sendImages(formData)
        if (response){
            displayResult(response)
        }else {
            canvas.hidden = false
            spinner.hidden = true
            imageResult.classList.add('hidden')
        }
    })

    const sendImages = async (formData) => {
        const url = '/api/v1/image-filtering' + (selectedFilter ? `?filter=${selectedFilter}` : '')
        const response = await fetch(url, { method: 'POST', body: formData })
        const data = await response.json()

        if (data.error) {
            displayError(data.error)
            return null
        }
        
        return data
    }

    const displayError = (errorMessage) => {
        const errorAlert = document.getElementById('errorAlert')
        errorAlert.textContent = errorMessage
        errorAlert.classList.remove('hidden')

        setTimeout(clearError, 7000)
    }

    const clearError = () => {
        const errorAlert = document.getElementById('errorAlert')
        errorAlert.classList.add('hidden')
    }

    const displayResult = (data) => {
        const {result, elapsed_minutes, elapsed_seconds} = data
        const context = canvas.getContext('2d')

        const width = image1Preview.clientWidth
        const height = image1Preview.clientHeight

        canvas.width = width
        canvas.height = height

        const imgData = context.createImageData(width, height)

        for (let i = 0; i < result.length; i++) {
            const index = i * 4
            imgData.data[index] = result[i][0]
            imgData.data[index + 1] = result[i][1]
            imgData.data[index + 2] = result[i][2]
            imgData.data[index + 3] = 255
        }

        context.putImageData(imgData, 0, 0)

        canvas.hidden = false
        spinner.hidden = true

        document.getElementById('elapsedTime').textContent = `${elapsed_minutes} minutes and ${elapsed_seconds} seconds`;
    }
</script>
